<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cole Webworks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ben Cole">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
        </button>
        <!--    <a class="navbar-brand" href="#"><img src="img/logo.png"></a> -->
      </div>
      <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html"> Home</a></li>
          <li><a href="about.html">About</a></li>
          <!--    <li><a href="services.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li> -->
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!---About me--->
  <div class="container text-center">
    <div class=row>
      <div class="col-md-6">
        <img class="img-circle profile-image" src="img/me.jpg">
      </div>
      <div class="col-md-6">
        <h3>About me</h3>
        <p>Hi, my name is Ben Cole, I am a young, budding Web Designer/Developer and Social Media designer. Cole webworks is a passion project, with a philosophy to encourage growth of digital media in the South West. I currently have lived in Cornwall all
          my life, and have loved every minute of it.</p>
        <br>
        <h3>History</h3>
        <p>I attended Redruth School for five years, and the Sixth Form for a year, before leaving after finding it didn't suit what I wanted to do for the future. I've been looking since then, for a route into the Technology sector, and have completed a
          lot of work experience as well as self-teaching myself a few programming languages.
        </p>
        <br>
        <h3>Goals and Aspirations</h3>
        <p>My goals are to break into the digital sector within the next year, whether through an apprenticeship or a junior role, and grow my skills alongside those who have experience, as my own learning can only go so far. I seek to prove my methods to
          people and allow myself to grow.</p>
        <br>
        <h3>Interests</h3>
        <p>My interests are hugely based through technology, whether it be the newest gadgets or gizmos, tinkering with them to see what I can do with them. I also love working on/with websites and designing branding for people's businesses, as I can get
          to know them, and their passions better also. Other than this, I enjoy reading and listening to audio books, my favourite trilogy being Timothy Zahn's Star Wars novels based around the character, Grand Admiral Thrawn.</p>
        <br>
        <h3>Hobbies</h3>
        <p>My hobbies consists of a love of Dungeons and Dragons, taking walks through the South West and swimming at my local leisure centre. Aside from this, I enjoy scouring Cornwall, and visit places I've not yet been to before; watching YouTube for
          interesting videos and creators, and watching content on Twitch.tv. </p>
        <br>
      </div>
    </div>
  </div>
  <!--- About end --->
  </div>
  </div>
  <!---Hobbies and interests end -->
  <div class="container text-center">
    <h3> What I am gaining experience in:</h1>
    <div class=row>
      <div class="col-sm-4">
          <img src="img/html5.png" id="icon">
          <h4>HTML5</h4>
        </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
</div> <!-- Don't move these-->
</div> <!-- Don't move these-->
<div class="container text-center">
    <div class=row>
      <div class="col-sm-4">
        <img src="img/wordpress.png" id="icon">
        <h4>Wordpress</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/php.png" id="icon">
        <h4>php</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/firebase.png" id="icon">
        <h4>Firebase</h4>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/logo.png" class="icon">
      </div>
      <div class="col-sm-4">
        <h3>Connect with us</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="https://twitter.com/ColeWebworks" class="fa fa-twitter"></a>
        <a href="https://medium.com/@bencoletr" class="fa fa-medium"></a>
        <a href="https://github.com/Starkstraitos" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/bencoletr/" class="fa fa-linkedin"></a>
      </div>
    </div>
  </footer>
</body>

</html>
